<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>karatsuba: src/karatsuba.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="forocoches.jpeg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">karatsuba
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">karatsuba multiplication algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">karatsuba.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multiply two same digit numbers with karatsuba algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for karatsuba.c:</div>
<div class="dyncontent">
<div class="center"><img src="karatsuba_8c__incl.png" border="0" usemap="#src_2karatsuba_8c" alt=""/></div>
<map name="src_2karatsuba_8c" id="src_2karatsuba_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af608b80457b3aca76a391857a22f4b0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="karatsuba_8c.html#af608b80457b3aca76a391857a22f4b0a">count_digits</a> (int x)</td></tr>
<tr class="memdesc:af608b80457b3aca76a391857a22f4b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count how many digits an integer has.  <a href="#af608b80457b3aca76a391857a22f4b0a">More...</a><br /></td></tr>
<tr class="separator:af608b80457b3aca76a391857a22f4b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ce9e352e4688b971e1a296cc82dbd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="karatsuba_8c.html#a04ce9e352e4688b971e1a296cc82dbd7">kat_mult</a> (int x, int y)</td></tr>
<tr class="memdesc:a04ce9e352e4688b971e1a296cc82dbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Karatsuba multiplication algorithm.  <a href="#a04ce9e352e4688b971e1a296cc82dbd7">More...</a><br /></td></tr>
<tr class="separator:a04ce9e352e4688b971e1a296cc82dbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multiply two same digit numbers with karatsuba algorithm. </p>
<p>The code is written to handle integers, and since long long can't fit really big numbers, the program is somewhat limited. The better alternative, which is taken in the python version is to interpret those numbers as strings.</p>
<dl class="section author"><dt>Author</dt><dd>Luis Domingo Aranda </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 05 2019 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://en.wikipedia.org/wiki/Karatsuba_algorithm">https://en.wikipedia.org/wiki/Karatsuba_algorithm</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af608b80457b3aca76a391857a22f4b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af608b80457b3aca76a391857a22f4b0a">&#9670;&nbsp;</a></span>count_digits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count_digits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count how many digits an integer has. </p>
<p>Take an integer and divide it by 10. Neglect the remainder. You keep doing that, until you get a 0. The number of divisions you've done is the number of integers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n_digits Integer </dd></dl>

</div>
</div>
<a id="a04ce9e352e4688b971e1a296cc82dbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ce9e352e4688b971e1a296cc82dbd7">&#9670;&nbsp;</a></span>kat_mult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kat_mult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Karatsuba multiplication algorithm. </p>
<p>Computes the multiplication of two same digit integers recursively as: <img class="formulaInl" alt="$x y = 10^n ac + 10^{\frac{n}{2}} (ad + bc) + bd$" src="form_0.png"/> where <img class="formulaInl" alt="$ n $" src="form_1.png"/> is the number of digits of both <img class="formulaInl" alt="$ x $" src="form_2.png"/> and <img class="formulaInl" alt="$ y $" src="form_3.png"/>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Integer1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Integer2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Multiplication result </dd></dl>
<p>Karatsuba algorithm restriction on first pass </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
